[loggers]
keys=root,time

[handlers]
keys=debug,error

[logger_root]
level=DEBUG
handlers=debug,error

[logger_time]
qualname=time
level=DEBUG
handlers=time

[formatters]
keys=timedRotatingFormatter

[formatter_timedRotatingFormatter]
format=%(asctime)s %(name)s %(levelname)-8s %(threadName)s %(message)s


[handler_debug]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=DEBUG
formatter=timedRotatingFormatter
args=('logs/debug.log', 'a')
kwargs={'backupCount': 9, 'maxBytes': 1048576, 'use_gzip': True}

[handler_error]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=WARN
formatter=timedRotatingFormatter
args=('logs/error.log', 'a')
kwargs={'backupCount': 9, 'maxBytes': 1048576, 'use_gzip': True}

[handler_time]
class=concurrent_log_handler.ConcurrentRotatingFileHandler
level=INFO
formatter=timedRotatingFormatter
args=('logs/time.log', 'a')
kwargs={'backupCount': 9, 'maxBytes': 1048576, 'use_gzip': True}
